<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="20dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sort By" />

    <RadioGroup
        android:id="@+id/sortRadioGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="8dp">

        <RadioButton
            android:id="@+id/appSizeRB"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="App Size" />

        <RadioButton
            android:id="@+id/appNameRB"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="App Name" />
    </RadioGroup>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Sort Order" />

    <RadioGroup
        android:id="@+id/orderRadioGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <RadioButton
            android:id="@+id/appDescRB"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Descending" />

        <RadioButton
            android:id="@+id/appAscRB"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ascending" />
    </RadioGroup>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Show System/User Apps" />

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingTop="8dp">

        <CheckBox
            android:id="@+id/userAppCheckBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="User Apps" />

        <CheckBox
            android:id="@+id/systemAppCheckBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="System Apps" />
    </androidx.appcompat.widget.LinearLayoutCompat>
</LinearLayout>